[33mcommit 09131fb912f7085e5fab3fcb71f636fa400b5dd3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: febin <febnmathew98@gmail.com>
Date:   Tue Jun 13 12:53:29 2023 +0530

    subcategory mapped according to category..No visible error detected

[33mcommit 81b908406132ffdbc7b3091fb09789d4e6edeb80[m
Author: febin <febnmathew98@gmail.com>
Date:   Tue Jun 13 11:06:25 2023 +0530

    category joined with product table and displayed on react sucessfully..No others error present

[33mcommit 8a156a75cb78f8a3749bb9c44284dd17ba6128a4[m
Author: febin <febnmathew98@gmail.com>
Date:   Mon Jun 12 18:49:28 2023 +0530

    category and sub category added and end day mon

[33mcommit 334383adb2bc0c3de8ffa1e10359e83ab31185e4[m
Author: febin <febnmathew98@gmail.com>
Date:   Mon Jun 12 16:03:24 2023 +0530

    addProduct temp

[33mcommit b5f9a707e2fa0f4cb19b390eedc133a7c09c9f01[m
Author: febin <febnmathew98@gmail.com>
Date:   Mon Jun 12 15:42:39 2023 +0530

    product view added

[33mcommit d4867ea2264db22b9ac64bd0624c6831b8d8c88a[m[33m ([m[1;32mmaster[m[33m)[m
Author: febin <febnmathew98@gmail.com>
Date:   Mon Jun 12 15:16:27 2023 +0530

    initial commit
